<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>

    <style type="text/css"> 

      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300);

      body {
        padding: 0; 
        margin: 0;
      }
      #image_resize {
        width:95%; 
        height:95%;
      }
      .centered {
        position: absolute;
        top: 80%;
        left: 47%;
        transform: translate(-50%, -50%);
        color: white;
      }

      a:link, a:visited {
        background-color: white;
        color: black;
        padding: 20px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Raleway', 'Open Sans', sans-serif;
        opacity: .65;
      }

      a:hover, a:active {
        background-color: #bdd7d3;
        color: white;
        opacity: 1.0;
      }
    </style>

    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  </head>
  <body>
    <div class='container'>
      <image id="image_resize" src="giphy_1.gif">
      <div class='centered'>
        <li><a href="animations.html">ENTER</a></li>
      </div>
    </div>
  </body>
</html>
