<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style type="text/css"> 
      body {
        padding: 0; 
        margin: 0;
        font-size: 20px;
        font-family: sans-serif;
        color: #333;
      }
      .question{
        font-weight: 600;
      }
      .answers {
        margin-bottom: 20px;
      }
      #submit{
        font-family: sans-serif;
        font-size: 20px;
        background-color: #297;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        padding: 20px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      #submit:hover{
        background-color: #3a8;
      }
    </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div id="quiz">
    </div>

    <button id="submit">Make My Art</button> 

    <div id="results">
    </div>
  </body>
</html>
